# test-algorithm

./: .gitignore  README.md  ocean-entrypoint.sh  pom.xml
javascript/: algo.js  loop.js
src/main/scala/com/oceanprotocol/wordcount/: WordCount.scala
