<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oceanprotocol</groupId>
  <artifactId>wordCount</artifactId>
  <version>0.1</version>
  <inceptionYear>2019</inceptionYear>

  <properties>
      <scala.version>2.12.8</scala.version>
  </properties>


  <dependencies>

  
    <!-- SCALA -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>


  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
        </plugin>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
                <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                <recompileMode>modified-only</recompileMode>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.scoverage</groupId>
            <artifactId>scoverage-maven-plugin</artifactId>
            <version>1.3.0</version>
            <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
                <aggregate>true</aggregate>
                <minimumCoverage>20</minimumCoverage>
                <failOnMinimumCoverage>false</failOnMinimumCoverage>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${artifactId}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                    <manifest>
                        <mainClass>com.oceanprotocol.wordcount.WordCount</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
      <profile>
          <id>local</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <dependencies>
          </dependencies>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/local</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
      <profile>
          <id>dev</id>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/dev</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
